/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    .totalCSS {
        max-width: 40%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        margin-top: 20px;
        margin-bottom: 30px;
        color: black;
        /* line-height: 200%; */
    }
    
    
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
    }
    
    /* .wrapper {
        text-align: center;
        margin: 100px auto;
    } */
    
    .icon-search-container {
        display: inline-block;
        border: 2px solid #d9d9d9;
        border-radius: 50px;
        height: 50px;
        width: 50px;
        position: relative;
        transition: width 0.2s ease-out;
        backface-visibility: hidden;
    }
    
    
    &.active {
        width: 285px;
    
        .fa-times-circle {
            opacity: 1;
        }
    
        .search-input {
            width: 200px;
        }
    
        .fa-search {
            color: #2980b9;
            font-size: 30px;
            position: absolute;
            top: 7px;
            left: 8px;
            cursor: pointer;
        }
    
        .fa-times-circle {
            opacity: 0;
            color: #d9d9d9;
            font-size: 20px;
            position: absolute;
            top: 12px;
            right: 8px;
            transition: opacity 0.2s ease-out;
            cursor: pointer;
        }
    
        .search-input {
            position: absolute;
            cursor: default;
            left: 45px;
            top: 6px;
            width: 0;
            padding: 5px;
            border: none;
            outline: none;
            font-size: 18px;
            line-height: 20px;
            background-color: rgba(255, 255, 255, 0);
            transition: width 0.2s ease-out;
        }
    }
    
    input[type="text"], input[type="url"], input[type="password"], input[type="email"], input[type="tel"], textarea {
        height: 55px;
        width: 140%;
        display: block;
        border: none;
        padding: 0 15px;
        background: #edf1f4;
        border-radius: 4px;
        color: #383838;
    }
    
    .header-text {
        margin: auto;
        width: 800px;
        text-align: left;
        padding-top: 20px;
    }
    
    .grid-contain {
        display: grid;
        grid-template-columns: repeat(21, 1fr);
    }
    
    .column {
        float: left;
        width: 50%;
        padding: 5px;
        margin-right: 30px;
    }
    
    /* background-color: #021c35; */
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 2px solid rgba(0, 0, 0, 0.8);
        padding: 50px;
        font-size: 30px;
        text-align: center;
    }
    
    .boxData {
        /* justify-content: center;
        align-items: center; */
        min-height: 300px;
    }
    
    .cardData {
        height: 200px;
        width: 250px;
        padding: 20px 35px;
        /* background: #191919; */
        background-color: #021c35;
        border-radius: 20px;
        margin-top: 15px;
        /* position:relative; */
        /* overflow:hidden;
         height: 365px; */
        text-align: center;
    }
    
    .cardData.i {
        font-size: 30px;
        display: block;
        text-align: center;
        margin: 25px 0px;
        color: #eeeeee;
    }
    
    h5 {
        font-size: 18px;
        color: #eeeeee;
    
    }
    
    h3 {
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 5px;
        color: #021c35;
        font-size: 40px;
        font-weight: 600;
        margin-right: 80px;
    
    }
    
    .footer {
        position: fixed;
        margin-top: 400px;
    }
    
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    
    
    
    .grid-contains {
        display: grid;
        grid-template-columns: repeat(21, 1fr);
    }
    
    .columns {
        float: left;
        width: 20%;
        padding: 5px;
    }
    
    .cardsData {
        /* height: 300px; */
        width: 200px;
        border-left: grey;
        border-radius: 3px solid grey;
        text-align: center;
    }
    
    footer {
        padding-top: 30px;
    }
    
    .listData {
        visibility: none;
     
    }
    
    .toggle_show {
        display: block;
    }
    
    .cardDataVerify {
        height: 200px;
        width: 250px;
        /* padding: 20px 35px; */
        /* background: #191919; */
        background-color: #021c35;
        border-radius: 20px;
        margin-top: 15px;
        /* position:relative; */
        /* overflow:hidden;
         height: 365px; */
        text-align: center;
    }
    
    .cardDataVerify.i {
        font-size: 50px;
        display: block;
        text-align: center;
        margin: 25px 0px;
        color: #eeeeee;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {

.totalCSS {
    max-width: 40%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-top: 20px;
    margin-bottom: 30px;
    color: black;
    /* line-height: 200%; */
}


* {
    box-sizing: border-box;
}

body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
}

/* .wrapper {
    text-align: center;
    margin: 100px auto;
} */

.icon-search-container {
    display: inline-block;
    border: 2px solid #d9d9d9;
    border-radius: 50px;
    height: 50px;
    width: 50px;
    position: relative;
    transition: width 0.2s ease-out;
    backface-visibility: hidden;
}


&.active {
    width: 285px;

    .fa-times-circle {
        opacity: 1;
    }

    .search-input {
        width: 200px;
    }

    .fa-search {
        color: #2980b9;
        font-size: 30px;
        position: absolute;
        top: 7px;
        left: 8px;
        cursor: pointer;
    }

    .fa-times-circle {
        opacity: 0;
        color: #d9d9d9;
        font-size: 20px;
        position: absolute;
        top: 12px;
        right: 8px;
        transition: opacity 0.2s ease-out;
        cursor: pointer;
    }

    .search-input {
        position: absolute;
        cursor: default;
        left: 45px;
        top: 6px;
        width: 0;
        padding: 5px;
        border: none;
        outline: none;
        font-size: 18px;
        line-height: 20px;
        background-color: rgba(255, 255, 255, 0);
        transition: width 0.2s ease-out;
    }
}

input[type="text"], input[type="url"], input[type="password"], input[type="email"], input[type="tel"], textarea {
    height: 55px;
    width: 140%;
    display: block;
    border: none;
    padding: 0 15px;
    background: #edf1f4;
    border-radius: 4px;
    color: #383838;
}

.header-text {
    margin: auto;
    width: 800px;
    text-align: left;
    padding-top: 20px;
}

.grid-contain {
    display: grid;
    grid-template-columns: repeat(21, 1fr);
}

.column {
    float: left;
    width: 50%;
    padding: 5px;
    margin-right: 30px;
}

/* background-color: #021c35; */
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 50px;
    font-size: 30px;
    text-align: center;
}

.boxData {
    /* justify-content: center;
	align-items: center; */
    min-height: 300px;
}

.cardData {
    height: 200px;
    width: 250px;
    padding: 20px 35px;
    /* background: #191919; */
    background-color: #021c35;
    border-radius: 20px;
    margin-top: 15px;
    /* position:relative; */
    /* overflow:hidden;
     height: 365px; */
    text-align: center;
}

.cardData.i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #eeeeee;
}

h5 {
    font-size: 18px;
    color: #eeeeee;

}

h3 {
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 5px;
    color: #021c35;
    font-size: 40px;
    font-weight: 600;
    margin-right: 80px;

}
h4{
    margin-bottom: 30px;
}

.footer {
    position: fixed;
    margin-top: 400px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}




.grid-contains {
    display: grid;
    grid-template-columns: repeat(21, 1fr);
}

.columns {
    float: left;
    width: 20%;
    padding: 5px;
}

.cardsData {
    /* height: 300px; */
    width: 200px;
    border-left: grey;
    border-radius: 3px solid grey;
    text-align: center;
}

footer {
    padding-top: 30px;
}

.listData {
    visibility: none;
 
}

.toggle_show {
    display: block;
}

.cardDataVerify {
    height: 200px;
    width: 250px;
    /* padding: 20px 35px; */
    /* background: #191919; */
    background-color: #021c35;
    border-radius: 20px;
    margin-top: 15px;
    /* position:relative; */
    /* overflow:hidden;
     height: 365px; */
    text-align: center;
}

.cardDataVerify.i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #eeeeee;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

    .totalCSS {
        max-width: 40%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        margin-top: 20px;
        margin-bottom: 30px;
        color: black;
        /* line-height: 200%; */
    }
    
    
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
    }
    
    /* .wrapper {
        text-align: center;
        margin: 100px auto;
    } */
    
    .icon-search-container {
        display: inline-block;
        border: 2px solid #d9d9d9;
        border-radius: 50px;
        height: 50px;
        width: 50px;
        position: relative;
        transition: width 0.2s ease-out;
        backface-visibility: hidden;
    }
    
    
    &.active {
        width: 285px;
    
        .fa-times-circle {
            opacity: 1;
        }
    
        .search-input {
            width: 200px;
        }
    
        .fa-search {
            color: #2980b9;
            font-size: 30px;
            position: absolute;
            top: 7px;
            left: 8px;
            cursor: pointer;
        }
    
        .fa-times-circle {
            opacity: 0;
            color: #d9d9d9;
            font-size: 20px;
            position: absolute;
            top: 12px;
            right: 8px;
            transition: opacity 0.2s ease-out;
            cursor: pointer;
        }
    
        .search-input {
            position: absolute;
            cursor: default;
            left: 45px;
            top: 6px;
            width: 0;
            padding: 5px;
            border: none;
            outline: none;
            font-size: 18px;
            line-height: 20px;
            background-color: rgba(255, 255, 255, 0);
            transition: width 0.2s ease-out;
        }
    }
    
    input[type="text"], input[type="url"], input[type="password"], input[type="email"], input[type="tel"], textarea {
        height: 55px;
        width: 140%;
        display: block;
        border: none;
        padding: 0 15px;
        background: #edf1f4;
        border-radius: 4px;
        color: #383838;
    }
    
    .header-text {
        margin: auto;
        width: 800px;
        text-align: left;
        padding-top: 20px;
    }
    
    .grid-contain {
        display: grid;
        grid-template-columns: repeat(21, 1fr);
    }
    
    .column {
        float: left;
        width: 50%;
        padding: 5px;
        margin-right: 30px;
    }
    
    /* background-color: #021c35; */
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 2px solid rgba(0, 0, 0, 0.8);
        padding: 50px;
        font-size: 30px;
        text-align: center;
    }
    
    .boxData {
        /* justify-content: center;
        align-items: center; */
        min-height: 300px;
    }
    
    .cardData {
        height: 200px;
        width: 250px;
        padding: 20px 35px;
        /* background: #191919; */
        background-color: #021c35;
        border-radius: 20px;
        margin-top: 15px;
        /* position:relative; */
        /* overflow:hidden;
         height: 365px; */
        text-align: center;
    }
    
    .cardData.i {
        font-size: 30px;
        display: block;
        text-align: center;
        margin: 25px 0px;
        color: #eeeeee;
    }
    
    h5 {
        font-size: 18px;
        color: #eeeeee;
    
    }
    small{
        color: white;
    }
    
    h3 {
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 5px;
        color: #021c35;
        font-size: 40px;
        font-weight: 600;
        margin-right: 80px;
    
    }
    
    .footer {
        position: fixed;
        margin-top: 400px;
    }
    
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    .grid-contains {
        display: grid;
        grid-template-columns: repeat(21, 1fr);
    }
    
    .columns {
        float: left;
        width: 20%;
        padding: 5px;
    }
    
    .cardsData {
        /* height: 300px; */
        width: 200px;
        border-left: grey;
        border-radius: 3px solid grey;
        text-align: center;
    }
    
    footer {
        padding-top: 30px;
    }
    
    .listData {
        visibility: none;
     
    }
    
    .toggle_show {
        display: block;
    }
    
    .cardDataVerify {
        height: 200px;
        width: 250px;
        /* padding: 20px 35px; */
        /* background: #191919; */
        background-color: #021c35;
        border-radius: 20px;
        margin-top: 15px;
        /* position:relative; */
        /* overflow:hidden;
         height: 365px; */
        text-align: center;
    }
    
    .cardDataVerify.i {
        font-size: 50px;
        display: block;
        text-align: center;
        margin: 25px 0px;
        color: #eeeeee;
}
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    .totalCSS {
        max-width: 40%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        margin-top: 20px;
        margin-bottom: 30px;
        color: black;
        /* line-height: 200%; */
    }
    
    
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
    }
    
    /* .wrapper {
        text-align: center;
        margin: 100px auto;
    } */
    
    .icon-search-container {
        display: inline-block;
        border: 2px solid #d9d9d9;
        border-radius: 50px;
        height: 50px;
        width: 50px;
        position: relative;
        transition: width 0.2s ease-out;
        backface-visibility: hidden;
    }
    
    
    &.active {
        width: 285px;
    
        .fa-times-circle {
            opacity: 1;
        }
    
        .search-input {
            width: 200px;
        }
    
        .fa-search {
            color: #2980b9;
            font-size: 30px;
            position: absolute;
            top: 7px;
            left: 8px;
            cursor: pointer;
        }
    
        .fa-times-circle {
            opacity: 0;
            color: #d9d9d9;
            font-size: 20px;
            position: absolute;
            top: 12px;
            right: 8px;
            transition: opacity 0.2s ease-out;
            cursor: pointer;
        }
    
        .search-input {
            position: absolute;
            cursor: default;
            left: 45px;
            top: 6px;
            width: 0;
            padding: 5px;
            border: none;
            outline: none;
            font-size: 18px;
            line-height: 20px;
            background-color: rgba(255, 255, 255, 0);
            transition: width 0.2s ease-out;
        }
    }
    
    input[type="text"], input[type="url"], input[type="password"], input[type="email"], input[type="tel"], textarea {
        height: 55px;
        width: 140%;
        display: block;
        border: none;
        padding: 0 15px;
        background: #edf1f4;
        border-radius: 4px;
        color: #383838;
    }
    
    .header-text {
        margin: auto;
        width: 800px;
        text-align: left;
        padding-top: 20px;
    }
    
    .grid-contain {
        display: grid;
        grid-template-columns: repeat(21, 1fr);
    }
    
    .column {
        float: left;
        width: 50%;
        padding: 5px;
        margin-right: 30px;
    }
    
    /* background-color: #021c35; */
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 2px solid rgba(0, 0, 0, 0.8);
        padding: 50px;
        font-size: 30px;
        text-align: center;
    }
    
    .boxData {
        /* justify-content: center;
        align-items: center; */
        min-height: 300px;
    }
    
    .cardData {
        height: 200px;
        width: 250px;
        padding: 20px 35px;
        /* background: #191919; */
        background-color: #021c35;
        border-radius: 20px;
        margin-top: 15px;
        /* position:relative; */
        /* overflow:hidden;
         height: 365px; */
        text-align: center;
    }
    
    .cardData.i {
        font-size: 30px;
        display: block;
        text-align: center;
        margin: 25px 0px;
        color: #eeeeee;
    }
    
    h5 {
        font-size: 18px;
        color: #eeeeee;
    
    }
    
    h3 {
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 5px;
        color: #021c35;
        font-size: 40px;
        font-weight: 600;
        margin-right: 80px;
    
    }
    
    .footer {
        position: fixed;
        margin-top: 400px;
    }
    
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    
    
    
    .grid-contains {
        display: grid;
        grid-template-columns: repeat(21, 1fr);
    }
    
    .columns {
        float: left;
        width: 20%;
        padding: 5px;
    }
    
    .cardsData {
        /* height: 300px; */
        width: 200px;
        border-left: grey;
        border-radius: 3px solid grey;
        text-align: center;
    }
    
    footer{
        padding-top: 30px;
    }
    
    .listData{
        visibility: none;
     
    }
    
    .toggle_show{
        display: block;
    }
    
    .cardDataVerify{
        height: 200px;
        width: 250px;
        /* padding: 20px 35px; */
        /* background: #191919; */
        background-color: #021c35;
        border-radius: 20px;
        margin-top: 15px;
        /* position:relative; */
        /* overflow:hidden;
         height: 365px; */
        text-align: center;
    }
    
    .cardDataVerify.i {
        font-size: 50px;
        display: block;
        text-align: center;
        margin: 25px 0px;
        color: #eeeeee;
}
}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

    .totalCSS{
        max-width: 40%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        margin-top: 20px;
        margin-bottom: 30px;
        color: black;
        /* line-height: 200%; */
    }
    
    
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
    }
    
    /* .wrapper {
        text-align: center;
        margin: 100px auto;
    } */
    
    .icon-search-container{
        display: inline-block;
        border: 2px solid #d9d9d9;
        border-radius: 50px;
        height: 50px;
        width: 50px;
        position: relative;
        transition: width 0.2s ease-out;
        backface-visibility: hidden;
    }
    
    
    &.active{
        width: 285px;
    
        .fa-times-circle {
            opacity: 1;
        }
    
        .search-input {
            width: 200px;
        }
    
        .fa-search{
            color: #2980b9;
            font-size: 30px;
            position: absolute;
            top: 7px;
            left: 8px;
            cursor: pointer;
        }
    
        .fa-times-circle{
            opacity: 0;
            color: #d9d9d9;
            font-size: 20px;
            position: absolute;
            top: 12px;
            right: 8px;
            transition: opacity 0.2s ease-out;
            cursor: pointer;
        }
    
        .search-input{
            position: absolute;
            cursor: default;
            left: 45px;
            top: 6px;
            width: 0;
            padding: 5px;
            border: none;
            outline: none;
            font-size: 18px;
            line-height: 20px;
            background-color: rgba(255, 255, 255, 0);
            transition: width 0.2s ease-out;
        }
    }
    
    input[type="text"], input[type="url"], input[type="password"], input[type="email"], input[type="tel"], textarea {
        height: 55px;
        width: 140%;
        display: block;
        border: none;
        padding: 0 15px;
        background: #edf1f4;
        border-radius: 4px;
        color: #383838;
    }
    
    .header-text{
        margin: auto;
        width: 800px;
        text-align: left;
        padding-top: 20px;
    }
    
    .grid-contain{
        display: grid;
        grid-template-columns: repeat(21, 1fr);
    }
    
    .column{
        float: left;
        width: 50%;
        padding: 5px;
        margin-right: 30px;
    }
    
    /* background-color: #021c35; */
    .grid-item{
        background-color: rgba(255, 255, 255, 0.8);
        border: 2px solid rgba(0, 0, 0, 0.8);
        padding: 50px;
        font-size: 30px;
        text-align: center;
    }
    
    .boxData{
        /* justify-content: center;
        align-items: center; */
        min-height: 300px;
    }
    
    .cardData{
        height: 200px;
        width: 250px;
        padding: 20px 35px;
        /* background: #191919; */
        background-color: #021c35;
        border-radius: 20px;
        margin-top: 15px;
        /* position:relative; */
        /* overflow:hidden;
         height: 365px; */
        text-align: center;
    }
    
    .cardData.i{
        font-size: 30px;
        display: block;
        text-align: center;
        margin: 25px 0px;
        color: #eeeeee;
    }
    
    h5{
        font-size: 18px;
        color: #eeeeee;
    
    }
    
    h3{
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 5px;
        color: #021c35;
        font-size: 40px;
        font-weight: 600;
        margin-right: 80px;
    
    }
    
    .footer{
        position: fixed;
        margin-top: 400px;
    }
    
    .button{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    
    
    
    .grid-contains{
        display: grid;
        grid-template-columns: repeat(21, 1fr);
    }
    
    .columns{
        float: left;
        width: 20%;
        padding: 5px;
    }
    
    .cardsData {
        /* height: 300px; */
        width: 200px;
        border-left: grey;
        border-radius: 3px solid grey;
        text-align: center;
    }
    
    footer {
        padding-top: 30px;
    }
    
    .listData {
        visibility: none;
     
    }
    
    .toggle_show {
        display: block;
    }
    
    .cardDataVerify {
        height: 200px;
        width: 250px;
        /* padding: 20px 35px; */
        /* background: #191919; */
        background-color: #021c35;
        border-radius: 20px;
        margin-top: 15px;
        /* position:relative; */
        /* overflow:hidden;
         height: 365px; */
        text-align: center;
    }

}
        /*   
    .cardDataVerify.i {
        font-size: 30px;
        display: block;
        text-align: center;
        margin: 25px 0px;
        color: #eeeeee;
}
}
*/